<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.morpionjohanne.CreerJoueur2">
   <children>
      <GridPane layoutX="82.0" layoutY="140.0" prefHeight="84.0" prefWidth="224.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="201.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="nomJoueur2" text="Joueur 2" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="labelNomJoueur" prefHeight="25.0" prefWidth="137.0" promptText="Nom du joueur" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ImageView fitHeight="122.0" fitWidth="232.0" layoutX="134.0" layoutY="3.0">
         <image>
            <Image url="@../../../MorpionLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="286.0" text="Choisir son symbole :" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="423.0" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Label>
      <Button fx:id="boutonSuivant" layoutX="394.0" layoutY="534.0" mnemonicParsing="false" onAction="#passeALaSuite" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15px;" text="Suivant" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="SymbolePlayer" fitHeight="65.0" fitWidth="65.0" layoutX="134.0" layoutY="344.0">
         <image>
            <Image url="@../../../Rond.png" />
         </image>
      </ImageView>
      <Button fx:id="boutonRetour" layoutX="32.0" layoutY="46.0" mnemonicParsing="false" onAction="#retourEnArriere" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="34.0">
               <image>
                  <Image url="@../../../fleche.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="boutonCouleurDroit" layoutX="30.0" layoutY="509.0" mnemonicParsing="false" onAction="#CouleurDroit" style="-fx-background-color: transparent;" />
      <Button fx:id="boutonCouleurGauche" layoutX="230.0" layoutY="509.0" mnemonicParsing="false" onAction="#CouleurGauche" rotate="180.0" style="-fx-background-color: transparent;" />
      <Button fx:id="boutonSymboleGauche" layoutX="57.0" layoutY="357.0" mnemonicParsing="false" onAction="#SymboleGauche" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../flechePleinne.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="boutonSymboleDroit" layoutX="232.0" layoutY="357.0" mnemonicParsing="false" onAction="#SymboleDroit" rotate="180.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../flechePleinne.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="boutonValideLeNoim" layoutX="320.0" layoutY="197.0" mnemonicParsing="false" onAction="#valideLeNom" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15px;" text="Valider" textFill="WHITE" />
   </children>
</AnchorPane>
